[Unit]
Description=AerynOS Avalanche build controller middleware
After=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
WorkingDirectory=/srv/avalanche-rs/avalanche/
# Ensure group-writeable files are created
UMask=0002
# Ensure that processes executed in boulder believe they have a processing terminal
ExecStart=/usr/bin/script -e -c '/srv/avalanche-rs/avalanche/avalanche.app' /dev/null
StandardOutput=journal
User=avalanche-rs
Group=avalanche-rs
# ensure that if a service goes down, it is automatically restarted
#Restart=always
# Manually added by ermo, 2025-04-29
#
# The snekdash system has 62.5G of total accessible physical memory,
# of which around 1.8G is in use at idle.
# 
# Limit avalanche to a total of at most 60G and begin throttling
# aggressively via MemoryHigh=57G at 95% of MemoryMax=60G
#MemoryHigh=57G
#MemoryMax=60G
